<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web tunpisit</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="header">
        Personal Web
    </h1>

    <div class="profile">
        <img src="img/profile.jpeg" alt="profile">
        <p>
            67400704 นายธัญพิสิทธิ์ จันทวายศ <br>
            คณะเทคโนโลยีสารสนเทศ สาขา นวัตกรรมธุรกิจดิจิทัล
        </p>
    </div>

    <div class="portfolio">
        <h2>
            Certificate
        </h2>
        <div class="container-portfolio">
            <div class="portfolio-certificate">
                <img src="img/Certificate_hackathon.jpg" alt="Certificate_hackathon">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/Certificate_html&css.PNG" alt="Certificate_html&css" style="width: 250px;">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/Certificate_NSO.jpg" alt="Certificate_NSO">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/Certificate_staff.JPG" alt="Certificate_staff">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/Certificate_ux-ui.png" alt="Certificate_ux-ui">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
        </div>

        <h2>
            Competition
        </h2>
        <div class="container-portfolio">
            <div class="portfolio-certificate">
                <img src="img/stay_go.jpg" alt="stay_go">
                <h3>
                    Gosoft Hackathon 2025
                </h3>
                <p>
                    Stay Go CNX - แพลตฟอร์มเพื่อการท่องเที่ยวอย่างยั่งยืน
                    ผ่านเข้ารอบ 20 ทีมสุดท้าย และได้รับคัดเลือกเข้าสู่รอบ Final Pitching
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/nsc.jpg" alt="nsc">
                <h3>
                    NSC 2025
                </h3>
                <p>
                    Dream Shop Journey เป็นโปรเจกต์เกม 2D Top-down แนว Gamification + Life Simulation
                    ที่ส่งเข้าประกวดในรายการ National Software Contest (NSC) 2025
                    โดยทีมของเราได้ผ่านเข้ารอบแรกและได้รับทุนสนับสนุนจำนวน 2,000 บาท เพื่อใช้พัฒนาต้นแบบเกม
                </p>
            </div>
        </div>

        <h2>
            Activity
        </h2>
        <div class="container-portfolio">
            <div class="portfolio-certificate">
                <img src="img/ครั่งที่3.jpg" alt="innovative">
                <h3>

                </h3>
                <p>
                    Let’s Code & Play! | Explore the World of Code & Logic (พี่สตาฟ)
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/พี่สอนน้อง.jpg" alt="innovative">
                <h3>

                </h3>
                <p>
                    โครงการพี่สอนน้อง (พี่สตาฟ)
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/ai.jpg" alt="innovative">
                <h3>

                </h3>
                <p>
                    Smart business expo 2025 คอร์สเรียน Ai เพื่อลดต้นทุน เพิ่มกำไร สร้างธุรกิจใหม่
                </p>
            </div>
            <div class="portfolio-certificate">
                <img src="img/innovative.jpg" alt="innovative">
                <h3>

                </h3>
                <p>
                    Innovative Business Landscape and Ecosystem Update
                </p>
            </div>
        </div>
    </div>



</body>

</html>